<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta version="20241126-20h00">
		<title>Jays Speeddial homepage</title>
		<script defer src="JQ/jquery-3.7.1.min.js"></script>
		<script defer src="JQ/jquery-UI-1.13.2.min.js"></script>

		<script type="text/javascript">

			let appTiles = [] ; 
			let deletedDials = [] ; 
			let appSettings = {	
				"appBGColor": "#000000",
				"appFGColor": "#FFFFFF",
				"activePage": 0,
				"maxRows": 4,
				"maxColumns": 6,
				"maxTabs": 8,
				"maxToasts": 1,
				"pages": [
					{ "name": "MISC", 	"color": "#FFFF00", "matrix": [4,6] },
					{ "name": "DEV", 	"color": "#00FFFF", "matrix": [3,3] },
					{ "name": "STREAM", "color": "#FF00FF", "matrix": [4,2] },
					{ "name": "SERVER", "color": "#00FF00", "matrix": [2,4] }
				],
				"newtab": 		"_blank",
				"nav": 			"Vert"
			} ;


		/* 
			"jsonFileNm": "default.json", 
			"pinned": 0		
			"maxDeleted": 	10, 
		*/	


		</script>

		<!-- storage/message -->
		<script defer type="text/javascript" src="jhp_toaster.js"></script>
		<script defer type="text/javascript" src="jhp_defaults.js"></script>
		<script defer type="text/javascript" src="jhp_localStorage.js"></script>

		<!-- dialogs -->
		<script defer type="text/javascript" src="dialogs/jhp_dialogJSON.js"></script>
		<script defer type="text/javascript" src="dialogs/jhp_dialogPage.js"></script>
		<script defer type="text/javascript" src="dialogs/jhp_dialogDial.js"></script>
		<script defer type="text/javascript" src="dialogs/jhp_dialogSettings.js"></script>

		<!-- actions -->
		<script defer type="text/javascript" src="jhp_actionsPage.js"></script>
		<script defer type="text/javascript" src="jhp_actionsDial.js"></script>

		<!-- base -->
		<script defer type="text/javascript" src="jhp_builds.js"></script>
		<script defer type="text/javascript" src="jhp_init.js"></script>

	</head>

	<body>

		<!-- Tabs -->  
		<div id="navi" class="navVert">

			<ul id="linkContainer" >
				<li class="title"  onclick="openSettingDialog()"><h2>Jays Speed dial</h2></li>
				<li class="pageTab" pgidx="0" ><h3>Page 1</h3></li>
			</ul>

			<ul id="settingActions" >

				<li id="pageAddOption" >
					<button 
						id="addPage" 
						onclick="openPageDialog(99)" 
					>
						<h3>Add page</h3>
					</button>
				</li>
				
				<li>
					<button 	
						id="exportDials" 
						onclick="openExportDialog()" 
						style="background-color: #ff00aa; color: #000000;"
					>
						<h3>Save dials</h3>
					</button>
				</li>

			</ul>
			<div id="toastContainer"></div>

		</div>
		<!-- End Tabs -->

		<!-- Dials -->  
		<div id="pageContainer" class="pcVert" > 
			
			<div class="pageDial" pgidx="0">

				<button class="tile" onclick="openTile(0,0,0)">
						<h3>linkName</h3>
						<p>link url</p>
				</button>

				<button class="tile" onclick="openTile(0,0,1)">
						<h3>linkName</h3>
						<p>link url</p>
				</button>

				<button class="tile" onclick="openTile(0,0,2)">
						<h3>linkName</h3>
						<p>link url</p>
				</button>

				<button class="tile" onclick="openTile(0,0,3)">
						<h3>linkName</h3>
						<p>link url</p>
				</button>

			</div>

		</div>
		<!-- End Dials -->

		<!-- Dialogs -->  
		<div id="pageDetailsContainer" pgidx="" >

			<!-- form id="pageDetailsForm"  -->

				<table style="border: none;">
					<tr>
						<td>
							<label for="pageNameSelect">Name</label>
						</td>
						<td>
							<input 	id="pageNameSelect" 
									type="text" 
									name="pageNameSelect" 
									maxlength="12"
									value="pageTitle"
							></input>
						</td>
					</tr>

					<tr>
						<td>
							<label for="pageRowSelect">Rows</label>
						</td>
						<td>
							<select id="pageRowSelect" name="pageRowSelect" value="1" >
								<option value="1" >1</option>
								<option value="2" >2</option>
								<option value="3" >3</option>
								<option value="4" >4</option>
								<option value="5" disabled>5</option>
								<option value="6" disabled>6</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<label for="pageClmnSelect">Columns</label>
						</td>
						<td>
							<select id="pageClmnSelect" name="pageClmnSelect" value="4" >
								<option value="1" >1</option>
								<option value="2" >2</option>
								<option value="3" >3</option>
								<option value="4" >4</option>
								<option value="5" >5</option>
								<option value="6" >6</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<label for="pageBGCSelect">Background </label>
						</td>
						<td>
							<input 	type="color" 
									id="pageBGCSelect" 
									name="pageBGCSelect" 
									maxlength="7" 
									placeholder="#D0D0D0"
									value="#D0D0D0" 
							></input>
						</td>
					</tr>

				</table>

			<!-- /form -->

		</div>

		<div id="dialDetailsContainer" dialIdx=""  >

			<!-- form id="dialDetailsForm"  -->

				<table style="border: none;">

					<tr>
						<td>
							<label for="dialNameSelect">Name</label>
						</td>
						<td>
							<input 	id="dialNameSelect" 
								name="dialNameSelect" 
								dlindex=999
								type="text" 
								maxlength="16" 
								placeholder="dial 1"
								value="new dial"
							></input>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dialRowSelect">Row Nr: </label>
						</td>
						<td>
							<select id="dialRowSelect" name="dialRowSelect" value="3" >
								<option value="0" >1</option>
								<option value="1" >2</option>
								<option value="2" >3</option>
								<option value="3" >4</option>
								<option value="4" disabled>5</option>
								<option value="5" disabled>6</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dialClmnSelect">Column Nr: </label>
						</td>
						<td>
							<select id="dialClmnSelect" name="dialClmnSelect" value="3" >
								<option value="0" >1</option>
								<option value="1" >2</option>
								<option value="2" >3</option>
								<option value="3" >4</option>
								<option value="4" >5</option>
								<option value="5" >6</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dialBGClrSelect">Background color</label>
						</td>
						<td>
							<input 	id="dialBGClrSelect"	
									type="color"  
									name="dialBGClrSelect" 
									maxlength="7" 
									value="#000000"
									placeholder="#000000"
							></input>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dialFGClrSelect">Text color</label>
						</td>
						<td>
							<input 	id="dialFGClrSelect"	
									type="color"
									name="dialFGClrSelect" 
									maxlength="7" 
									value="#FFFFFF"
									placeholder="#FFFFFF"
							></input>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dialURLSelect" >URL</label>
						</td>
						<td>
							<input 	name="dialURLSelect" 
									id="dialURLSelect" 
									type="url" 
									minlength="6" 
									maxlength="254"
									required 
									value="https://"
							></input>
						</td>
					</tr>

				</table>

			<!-- /form -->

		</div>

		<div id="JSONDetailsContainer" jsonLen="0" >

			<!-- form id="jsonDetailsForm"  -->

				<table style="border: none; text-align: center;">
					<thead>
						<tr>
							<th>Import</th>
							<th>import type</th>
							<th>Actions</th>
						</tr>

					</thead>

					<tbody>

						<tr>
							<td rowspan="3">
								<textarea 
									id="jsonXprtTA"
									name="jsonXprtTA"
									hasdata="false" 
									data=""
									placeholder="place holder TA"
									value="[textarea]"
									style="height: 10vh; max-width: 20vh; overflow-y: scroll; overflow-x: scroll; "
									onfocusout="updateImportDlgLen()" 
								></textarea>
							</td>


							<td  rowspan="3">
								<div id="xprtInfoSpan">
									<h4>Import results</h4>
									<span id="xprtInfoTALen"></span>
								</div>
							</td>

							<td>
								<button id="xprtGnrtBttn" onclick="generateJSON()" 	>generate JSON</button><br>
								<button id="xprtChckBttn" onclick="checkJSON()">check JSON</button>
							</td>

						</tr>

						<tr>
							<td>
								<input id="xprtImprtBttn" type="file" value="allDials.json" webkitfile file></input>
							</td>							
						</tr>

					</tbody>
					
					<tfoot>
						<tr>
							<th>\/</th>
							<th>\/</th>
							<th>\/</th>
						</tr>
						<tr>
							<td colspan="1"><button id="dlgXprtBttnBoth" onclick="openWarning(0)" >Import Both</button></td>
							<td colspan="1"><button id="dlgXprtBttnDials" onclick="openWarning(1)" >Import Dials</button></td>
							<td colspan="1"><button id="dlgXprtBttnPages" onclick="openWarning(2)" >Import Pages</button></td>
						</tr>
						<tr>
							<th>/\</th>
							<th>/\</th>
							<th>/\</th>
						</tr>

					</tfoot>
				</table>
			<!-- /form -->
		</div>

		<div id="importWarning"></div>

		<div id="settingsDetailsContainer">

			<!-- form id="settingDetailsForm"  -->

				<table style="border: none;">

					<tr>
						<td>
							<label for="dlg-sttngs-maxRows">Max rows</label>
						</td>
						<td>
							<select id="dlg-sttngs-maxRows" name="dlg-sttngs-maxRows" value="4" >
								<option value="1" >1</option>
								<option value="2" >2</option>
								<option value="3" >3</option>
								<option value="4" >4</option>
								<option value="5" disabled>5</option>
								<option value="6" disabled>6</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dlg-sttngs-maxCols">Max columns: </label>
						</td>
						<td>
							<select id="dlg-sttngs-maxCols" name="dlg-sttngs-maxCols" value="4" >
								<option value="1" >1</option>
								<option value="2" >2</option>
								<option value="3" >3</option>
								<option value="4" >4</option>
								<option value="5" >5</option>
								<option value="6" >6</option>
								<option value="7" disabled>7</option>
								<option value="8" disabled>8</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dlg-sttngs-maxTabs">Max tabs: </label>
						</td>
						<td>
							<select id="dlg-sttngs-maxTabs" name="dlg-sttngs-maxTabs" value="8" >
								<option value="1" >1</option>
								<option value="2" >2</option>
								<option value="3" >3</option>
								<option value="4" >4</option>
								<option value="5" >5</option>
								<option value="6" >6</option>
								<option value="7" >7</option>
								<option value="8" >8</option>
								<option value="9" >9</option>
								<option value="10" >10</option>
								<option value="11" >11</option>
								<option value="12" >12</option>
								<option value="13" >13</option>
								<option value="14" >14</option>
								<option value="15" >15</option>
								<option value="16" >16</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dlg-sttngs-maxToasts" >Max infos</label>
						</td>
						<td>
							<select id="dlg-sttngs-maxToasts" name="dlg-sttngs-maxToasts" value="1" >
								<option value="1" active >1</option>
								<option value="2" >2</option>
								<option value="3" >3</option>
								<option value="4" >4</option>
								<option value="5" >5</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dlg-sttngs-newTab">open options: </label>
						</td>
						<td>
							<select id="dlg-sttngs-newTab" name="dlg-sttngs-newTab" value="_blank" >
								<option value="_blank" active >blank</option>
								<option value="_top" >top</option>
								<option value="_parent" >parent</option>
								<option value="_self" >self</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dlg-sttngs-BGClr">App Background color</label>
						</td>
						<td>
							<input 	id="dlg-sttngs-BGClr"	
									type="color"
									name="dlg-sttngs-BGClr" 
									maxlength="7" 
									value="#000000"
									placeholder="#000000"
							></input>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dlg-sttngs-FGClr">App Foreground color</label>
						</td>
						<td>
							<input 	id="dlg-sttngs-FGClr"	
									type="color"
									name="dlg-sttngs-FGClr" 
									maxlength="7" 
									value="#FF0000"
									placeholder="#FF0000"
							></input>
						</td>
					</tr>

					<tr>
						<td>
							<label for="dlg-sttngs-nav" >Nav Orientation</label>
						</td>
						<td>
							<select id="dlg-sttngs-nav" name="dlg-sttngs-nav" value="Vert" >
								<option value="Vert" active >Vertical</option>
								<option value="Hori" >Horizontal</option>
							</select>
						</td>
					</tr>

				</table>

			<!-- /form -->		

		</div> 

		<!-- End Dialogs --> 

	</body>

<footer>
	<link rel="stylesheet" type="text/css" href="jhp.css">
	<link rel="stylesheet" href="JQ/jquery-ui- 1.12.1.css">
</footer>

</html>